{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },

    "configurePresets": [
        {
            "name": "windows-x64-debug",
            "displayName": "Windows x64 Debug",
            "description": "Sets Ninja generator, compilers, x64 architecture, build and install directory, debug build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/Christians-Steam-Framework/VcpkgTriplets",
                "VCPKG_TARGET_TRIPLET": "christian"
            }
        }
    ]
}
